# MobileLiteStoreCeep

./: MobileLiteStoreCeep.sln
MobileLiteStoreCeep/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MobileLiteStoreCeep.csproj
MobileLiteStoreCeep/Assests/: ClassToStringConverter.cs  Global.cs  PickerConverter.cs
MobileLiteStoreCeep/Controls/: FloyoutHeaderControl.xaml  FloyoutHeaderControl.xaml.cs
MobileLiteStoreCeep/Models/: Country.cs  Game.cs  Key.cs  Payment.cs  SampleItem.cs  User.cs  UserGames.cs
MobileLiteStoreCeep/Resources/Raw/: game.json  key.json  user.json
MobileLiteStoreCeep/Resources/Styles/: Colors.xaml  Styles.xaml
MobileLiteStoreCeep/Services/: GameService.cs  KeyService.cs  NavigationService.cs  SampleDataService.cs  UserService.cs
MobileLiteStoreCeep/ViewModels/: ActivationViewModel.cs  AppShellVieModel.cs  BaseViewModel.cs  ByuingGameViewModel.cs  LibraryDetailViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  ReplenishmentBalanceViewModel.cs  SettingViewModel.cs  SingInViewModel.cs  SingUpViewModel.cs  StoreDetailViewModel.cs  StoreViewModel.cs  SuccessfulPayViewModel.cs
MobileLiteStoreCeep/Views/: ActivationPage.xaml  ActivationPage.xaml.cs  ByuingGamePage.xaml  ByuingGamePage.xaml.cs  LibraryDetailPage.xaml  LibraryDetailPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReplenishmentBalancePage.xaml  ReplenishmentBalancePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SingInPage.xaml  SingInPage.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs  StoreDetailPage.xaml  StoreDetailPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  SuccessfulPayPage.xaml  SuccessfulPayPage.xaml.cs
