<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst;net7.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MobileLiteStoreCeep</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Lite Store Ceep</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.LiteStoreCeep</ApplicationId>
		<ApplicationIdGuid>D3874633-6DE2-4352-B28D-2114FC3EA4B1</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#383838" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#383838" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assests\graph\0GmXJYmX08OzEPmeqRayTENHkj1gEj.jpg" />
	  <None Remove="Assests\graph\4.njf64wpYjGToOOTnXEngjwbgiUgP.jpg" />
	  <None Remove="Assests\graph\98Z9rwscEiO4.nheQcH7.T0L6UoLYq.jpg" />
	  <None Remove="Assests\graph\ASTRONEER.jpg" />
	  <None Remove="Assests\graph\AWbHE6aev0xvC9aeVAllAedg3g5ykf.jpg" />
	  <None Remove="Assests\graph\ConanExiles.jpg" />
	  <None Remove="Assests\graph\Crysis2Remastered.jpg" />
	  <None Remove="Assests\graph\Crysis3Remastered.jpg" />
	  <None Remove="Assests\graph\de68vR8BGxEcjYPe3WUcsdNHw6aKTf.jpg" />
	  <None Remove="Assests\graph\DgFgfZOjBxX4CuLeOFfo0o3kxnKjFc.jpg" />
	  <None Remove="Assests\graph\dZMxhdo92XcKkj.OxAF0HSk3HAFA96.jpg" />
	  <None Remove="Assests\graph\ELDENRING.jpg" />
	  <None Remove="Assests\graph\EuroTruckSimulator2.jpg" />
	  <None Remove="Assests\graph\fEvFsIJkUfE1PfBeDY7UgKmH6VJh4K.jpg" />
	  <None Remove="Assests\graph\gVaj84gA1bBKJWh.eTrcU8MsTxns8y.jpg" />
	  <None Remove="Assests\graph\Half-LifeAlyx.jpg" />
	  <None Remove="Assests\graph\HuntShowdown.jpg" />
	  <None Remove="Assests\graph\ICARUS.jpg" />
	  <None Remove="Assests\graph\lGsetepOZuZ.OxuOuxpCD0QHZDs7Qi.jpg" />
	  <None Remove="Assests\graph\lX9M0hmWVVKDzU6.H7aOLZu3AxA1FC.jpg" />
	  <None Remove="Assests\graph\lXl4uwopt3ixo4NObIIpOrdVhZWjH8.jpg" />
	  <None Remove="Assests\graph\pe.SQKj.zv5fwzQOHny8deNXqkFUJE.jpg" />
	  <None Remove="Assests\graph\Propnight.jpg" />
	  <None Remove="Assests\graph\Satisfactory.jpg" />
	  <None Remove="Assests\graph\StrandedDeep.jpg" />
	  <None Remove="Assests\graph\Stray.jpg" />
	  <None Remove="Assests\graph\Subnautica.jpg" />
	  <None Remove="Assests\graph\SURV1V3.jpg" />
	  <None Remove="Assests\graph\TimeLockVR1.jpg" />
	  <None Remove="Assests\graph\TohKEikHpMeJdXc.hI1mJ6XqwkK7O0.jpg" />
	  <None Remove="Assests\graph\V9d8JqVE83U9mJ7u2zFCxrQ2SJOXMN.jpg" />
	  <None Remove="Assests\graph\Valheim.jpg" />
	  <None Remove="Assests\graph\WpLFLHAxMklf89.mP9tLUGdM8C4HR.jpg" />
	  <None Remove="Assests\graph\WSdQEvZt5j5mXyRe2SqPBZgkmSY11c.jpg" />
	  <None Remove="Assests\graph\xlUckZm2RK043xdeXGd7trsdh8cEGm.jpg" />
	  <None Remove="Assests\graph\XmOMhcoQB9gX4EYudtIRBTYEwuLQEa.jpg" />
	  <None Remove="Resources\Images\euro.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Assests\graph\4.njf64wpYjGToOOTnXEngjwbgiUgP.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Assests\graph\0GmXJYmX08OzEPmeqRayTENHkj1gEj.jpg" />
	  <MauiImage Include="Assests\graph\98Z9rwscEiO4.nheQcH7.T0L6UoLYq.jpg" />
	  <MauiImage Include="Assests\graph\AWbHE6aev0xvC9aeVAllAedg3g5ykf.jpg" />
	  <MauiImage Include="Assests\graph\de68vR8BGxEcjYPe3WUcsdNHw6aKTf.jpg" />
	  <MauiImage Include="Assests\graph\DgFgfZOjBxX4CuLeOFfo0o3kxnKjFc.jpg" />
	  <MauiImage Include="Assests\graph\dZMxhdo92XcKkj.OxAF0HSk3HAFA96.jpg" />
	  <MauiImage Include="Assests\graph\fEvFsIJkUfE1PfBeDY7UgKmH6VJh4K.jpg" />
	  <MauiImage Include="Assests\graph\gVaj84gA1bBKJWh.eTrcU8MsTxns8y.jpg" />
	  <MauiImage Include="Assests\graph\lGsetepOZuZ.OxuOuxpCD0QHZDs7Qi.jpg" />
	  <MauiImage Include="Assests\graph\lX9M0hmWVVKDzU6.H7aOLZu3AxA1FC.jpg" />
	  <MauiImage Include="Assests\graph\lXl4uwopt3ixo4NObIIpOrdVhZWjH8.jpg" />
	  <MauiImage Include="Assests\graph\pe.SQKj.zv5fwzQOHny8deNXqkFUJE.jpg" />
	  <MauiImage Include="Assests\graph\TohKEikHpMeJdXc.hI1mJ6XqwkK7O0.jpg" />
	  <MauiImage Include="Assests\graph\V9d8JqVE83U9mJ7u2zFCxrQ2SJOXMN.jpg" />
	  <MauiImage Include="Assests\graph\WpLFLHAxMklf89.mP9tLUGdM8C4HR.jpg" />
	  <MauiImage Include="Assests\graph\WSdQEvZt5j5mXyRe2SqPBZgkmSY11c.jpg" />
	  <MauiImage Include="Assests\graph\xlUckZm2RK043xdeXGd7trsdh8cEGm.jpg" />
	  <MauiImage Include="Assests\graph\ASTRONEER.jpg" />
	  <MauiImage Include="Assests\graph\ConanExiles.jpg" />
	  <MauiImage Include="Assests\graph\Crysis2Remastered.jpg" />
	  <MauiImage Include="Assests\graph\Crysis3Remastered.jpg" />
	  <MauiImage Include="Assests\graph\ELDENRING.jpg" />
	  <MauiImage Include="Assests\graph\EuroTruckSimulator2.jpg" />
	  <MauiImage Include="Assests\graph\Half-LifeAlyx.jpg" />
	  <MauiImage Include="Assests\graph\HuntShowdown.jpg" />
	  <MauiImage Include="Assests\graph\ICARUS.jpg" />
	  <MauiImage Include="Assests\graph\Propnight.jpg" />
	  <MauiImage Include="Assests\graph\Satisfactory.jpg" />
	  <MauiImage Include="Assests\graph\StrandedDeep.jpg" />
	  <MauiImage Include="Assests\graph\Stray.jpg" />
	  <MauiImage Include="Assests\graph\Subnautica.jpg" />
	  <MauiImage Include="Assests\graph\SURV1V3.jpg" />
	  <MauiImage Include="Assests\graph\TimeLockVR1.jpg" />
	  <MauiImage Include="Assests\graph\Valheim.jpg" />
	  <MauiImage Include="Assests\graph\XmOMhcoQB9gX4EYudtIRBTYEwuLQEa.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Assests\graph\euro.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="3.0.0" />
	  <PackageReference Include="CommunityToolkit.MVVM" Version="8.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\FloyoutHeaderControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	

	<PropertyGroup Label="MauiAppAccelerator">
		<wizardVersion>v1.1</wizardVersion>
		<projectType>MVVMToolkit</projectType>
		<framework>Flyout</framework>
	</PropertyGroup>

</Project>
