<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MobileLiteStoreCeep</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Lite Store Ceep</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.LiteStoreCeep</ApplicationId>
		<ApplicationIdGuid>D3874633-6DE2-4352-B28D-2114FC3EA4B1</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#383838" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#383838" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assests\graph\astroneer.jpg" />
	  <None Remove="Assests\graph\conanexiles.jpg" />
	  <None Remove="Assests\graph\crysis2remastered.jpg" />
	  <None Remove="Assests\graph\crysis3remastered.jpg" />
	  <None Remove="Assests\graph\defaultGamepad.jpg" />
	  <None Remove="Assests\graph\eldenring.jpg" />
	  <None Remove="Assests\graph\eurotrucksimulator2.jpg" />
	  <None Remove="Assests\graph\halflifealyx.jpg" />
	  <None Remove="Assests\graph\huntshowdown.jpg" />
	  <None Remove="Assests\graph\icarus.jpg" />
	  <None Remove="Assests\graph\propnight.jpg" />
	  <None Remove="Assests\graph\satisfactory.jpg" />
	  <None Remove="Assests\graph\strandeddeep.jpg" />
	  <None Remove="Assests\graph\stray.jpg" />
	  <None Remove="Assests\graph\subnautica.jpg" />
	  <None Remove="Assests\graph\surv1v3.jpg" />
	  <None Remove="Assests\graph\timelockvr1.jpg" />
	  <None Remove="Assests\graph\valheim.jpg" />
	  <None Remove="Resources\Images\BITCOIN.png" />
	  <None Remove="Resources\Images\close.svg" />
	  <None Remove="Resources\Images\euro.jpg" />
	  <None Remove="Resources\Images\gamepad.svg" />
	  <None Remove="Resources\Images\gamepadDark.svg" />
	  <None Remove="Resources\Images\iconactivation.svg" />
	  <None Remove="Resources\Images\iconbalance.svg" />
	  <None Remove="Resources\Images\iconlibrary.svg" />
	  <None Remove="Resources\Images\iconsetting.svg" />
	  <None Remove="Resources\Images\iconstore.svg" />
	  <None Remove="Resources\Images\QIWI.png" />
	  <None Remove="Resources\Images\ROBOKASSA.png" />
	  <None Remove="Resources\Images\VisaMastercard.png" />
	  <None Remove="Resources\Images\WEBMONEY.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Assests\graph\astroneer.jpg" />
	  <MauiImage Include="Assests\graph\conanexiles.jpg" />
	  <MauiImage Include="Assests\graph\crysis2remastered.jpg" />
	  <MauiImage Include="Assests\graph\crysis3remastered.jpg" />
	  <MauiImage Include="Assests\graph\defaultgamepad.jpg" />
	  <MauiImage Include="Assests\graph\eldenring.jpg" />
	  <MauiImage Include="Assests\graph\eurotrucksimulator2.jpg" />
	  <MauiImage Include="Assests\graph\halflifealyx.jpg" />
	  <MauiImage Include="Assests\graph\huntshowdown.jpg" />
	  <MauiImage Include="Assests\graph\icarus.jpg" />
	  <MauiImage Include="Assests\graph\propnight.jpg" />
	  <MauiImage Include="Assests\graph\satisfactory.jpg" />
	  <MauiImage Include="Assests\graph\strandeddeep.jpg" />
	  <MauiImage Include="Assests\graph\stray.jpg" />
	  <MauiImage Include="Assests\graph\subnautica.jpg" />
	  <MauiImage Include="Assests\graph\surv1v3.jpg" />
	  <MauiImage Include="Assests\graph\timelockvr1.jpg" />
	  <MauiImage Include="Assests\graph\valheim.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="3.0.0" />
	  <PackageReference Include="CommunityToolkit.MVVM" Version="8.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\FloyoutHeaderControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	

	<PropertyGroup Label="MauiAppAccelerator">
		<wizardVersion>v1.1</wizardVersion>
		<projectType>MVVMToolkit</projectType>
		<framework>Flyout</framework>
	</PropertyGroup>

</Project>
